{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 826476726,
      "isDeleted": false,
      "id": "DkPJVaoXhRFxpFlBbcLWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": -622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904.0000000000001,
      "height": 501.99999999999994,
      "seed": 184443318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1054311850,
      "isDeleted": false,
      "id": "GYeg-nbaUbMgFv6aDnx31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": -553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909,
      "height": 0,
      "seed": 747295350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          909,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1619821046,
      "isDeleted": false,
      "id": "6MAz8-wglGIy5bA8Ha7yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": -604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 1403283242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NOUNOU",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOUNOU"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 502087786,
      "isDeleted": false,
      "id": "3e-Aj8Q3CnhaB1ubf38z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": -595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.300000000000004,
      "height": 31.241379310344833,
      "seed": 2069744758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "fontSize": 24.99310344827587,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 22.241379310344833,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1926550326,
      "isDeleted": false,
      "id": "V-M7-RlS-PtcOsHQTztxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": -593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1496558570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1878893354,
      "isDeleted": false,
      "id": "jQKPuspasF1YavPUq1BWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": -589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1981348266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1384184950,
      "isDeleted": false,
      "id": "OSctg4gnS3GKbkXO6lHOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": -616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 60,
      "seed": 347981942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zcx6-0Gi_L2I8HK4qJWwe"
        }
      ],
      "updated": 1666124649034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1332981226,
      "isDeleted": false,
      "id": "zcx6-0Gi_L2I8HK4qJWwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": -596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 484529194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "profil",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSctg4gnS3GKbkXO6lHOW",
      "originalText": "profil"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1431698870,
      "isDeleted": false,
      "id": "akaRU_j5i1JSqQgLB6P0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": -479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 347,
      "seed": 1169540214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1364877482,
      "isDeleted": false,
      "id": "-dTY1PMxxUtCNyq_ewPZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": -471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 339,
      "seed": 1094017654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1350096630,
      "isDeleted": false,
      "id": "mrk49P7QkAWihDUsNXQFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": -472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 335,
      "seed": 1389898422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 828160874,
      "isDeleted": false,
      "id": "SpwbW1av16c3SwZRUvQSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": -473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1976239222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mes missions",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mes missions"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 745441334,
      "isDeleted": false,
      "id": "-D4KZAZt-aQT89Q5K00v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": -461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1170648694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mes amis",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mes amis"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2110111274,
      "isDeleted": false,
      "id": "Wv--OaHSoJ5V1NuefriJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": -465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 2146982006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "demandes ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demandes "
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2031882614,
      "isDeleted": false,
      "id": "AcnOiHatGdwunWUc3z8CO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": -542.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.99999999999997,
      "height": 45,
      "seed": 1418076982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999999,
      "fontFamily": 1,
      "text": "Aperçu :",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aperçu :"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1132488938,
      "isDeleted": false,
      "id": "Mk9y9-_OY7g81YzyQOUVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": -79,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 916,
      "height": 470,
      "seed": 534094006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 29782710,
      "isDeleted": false,
      "id": "TrGm5RqwZwvVq3qM2rsNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 140,
      "seed": 202656630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 974633898,
      "isDeleted": false,
      "id": "AWbr6AX8sd9BoVZFsZ6Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 27,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 0,
      "seed": 713843894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -363,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1628613622,
      "isDeleted": false,
      "id": "g9q_e7ubimRoLp_nHR4yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 0,
      "seed": 652503530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1874245226,
      "isDeleted": false,
      "id": "QVJbJ4Xo1vrQ4MWDX4u8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 6.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 2031106026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "photo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 352697654,
      "isDeleted": false,
      "id": "Ba4pHt9gF-QzI5aTOXHvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 263,
      "seed": 807674666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1965578538,
      "isDeleted": false,
      "id": "sAZAuZHzu5mJziJelzqVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 261,
      "seed": 1771496758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 319071862,
      "isDeleted": false,
      "id": "w3LRZ7QkvyKJi_mdXye0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": -1881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 899,
      "height": 425,
      "seed": 1029631722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 165127146,
      "isDeleted": false,
      "id": "8_jbIWKGy1QEoVgMB8UA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": -1649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 55,
      "seed": 809845418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1540646838,
      "isDeleted": false,
      "id": "svcxev90DnIO49dhmeOac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": -1675.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 761600182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code de parrainage :",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code de parrainage :"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1204786858,
      "isDeleted": false,
      "id": "uHic6Yf4RrgHSufqNZd8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": -1582.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 18,
      "seed": 1451150198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "fontSize": 14.124137931034483,
      "fontFamily": 1,
      "text": "se connecter",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se connecter"
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 261751030,
      "isDeleted": false,
      "id": "dKBXrqb08bDQOJ3qJooyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": -1566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 1,
      "seed": 1856052458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.5,
          0.5
        ],
        [
          129,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1337667946,
      "isDeleted": false,
      "id": "QgAGh1jK3Q9V8zApjS2_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": -1794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 45,
      "seed": 371945334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "wellcome to nounou entre nous",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wellcome to nounou entre nous"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 31093302,
      "isDeleted": false,
      "id": "WIug3iPiKmmvFgh8W0ZWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": -1839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 340,
      "seed": 1841801334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1961194538,
      "isDeleted": false,
      "id": "BT7k4JlPpbfI-kSAvJziu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": -1378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 899,
      "height": 425,
      "seed": 441573174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1299889014,
      "isDeleted": false,
      "id": "39eEFxTU2hdlvUdD_jqq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": -1298.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 45,
      "seed": 1965495466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "crée votre compte",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crée votre compte"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1765367530,
      "isDeleted": false,
      "id": "v_pH7gkru9M7kR8zGdxKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": -1336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 340,
      "seed": 604070646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1757404342,
      "isDeleted": false,
      "id": "jSe-PwfvwxcbhBMZqSgoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": -1231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 55,
      "seed": 2054289002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bqOkwWxQw72cun_UZE0aj"
        }
      ],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1765929386,
      "isDeleted": false,
      "id": "wL0buwB97eS3bfg_5lMcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": -1166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 48,
      "seed": 1112163510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YqiOwt7ddEXwb9zK12vl7"
        }
      ],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 961467894,
      "isDeleted": false,
      "id": "M7nxwOdzKffLq0fhsTxLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": -1107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 59,
      "seed": 1398669098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3EZHLGo8ub8zcfK4fdFRC"
        }
      ],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1747594346,
      "isDeleted": false,
      "id": "bqOkwWxQw72cun_UZE0aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 708.5,
      "y": -1221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 293367094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e-mail",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSe-PwfvwxcbhBMZqSgoE",
      "originalText": "e-mail"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 674015030,
      "isDeleted": false,
      "id": "YqiOwt7ddEXwb9zK12vl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 688,
      "y": -1159.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 1302861174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "password",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL0buwB97eS3bfg_5lMcV",
      "originalText": "password"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1002245930,
      "isDeleted": false,
      "id": "3EZHLGo8ub8zcfK4fdFRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 704,
      "y": -1095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1315397814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "confirm",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7nxwOdzKffLq0fhsTxLn",
      "originalText": "confirm"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 901664886,
      "isDeleted": false,
      "id": "GrA3Z4P0YRgX25KfrpWza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 709,
      "y": -1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 239305002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uPS4whEMqNA8JMDYaQxib"
        }
      ],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1214618090,
      "isDeleted": false,
      "id": "uPS4whEMqNA8JMDYaQxib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -1035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1501408746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrA3Z4P0YRgX25KfrpWza",
      "originalText": "submit"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 231264694,
      "isDeleted": false,
      "id": "ux8ozMNbY_llouWlr6JY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": -441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 43,
      "seed": 2022336746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 758041770,
      "isDeleted": false,
      "id": "VbGrF27FW9yJ0wQgiXffE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": -426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 43,
      "seed": 64633386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 460401398,
      "isDeleted": false,
      "id": "_Z0OmpxPam0uHN9h-Zzr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": -367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 43,
      "seed": 231195126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0UTzna5cleSbRFn2OobNf"
        }
      ],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1875093354,
      "isDeleted": false,
      "id": "mx1KNhwgTwih-XA4YCZPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": -302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 43,
      "seed": 1915032810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Q7ukDtlC423PpA-s2W552"
        }
      ],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 490495030,
      "isDeleted": false,
      "id": "U50t4J4-U0XPZ_24P2TcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": -237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 43,
      "seed": 989373750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tEETnkRUJU9oJVLUSdYNO"
        }
      ],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 678373930,
      "isDeleted": false,
      "id": "Kgl3b7RPNbTaX0kXLFhno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": -391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 43,
      "seed": 404814902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 957310326,
      "isDeleted": false,
      "id": "HuhrbKYIkgvAk2Mn9DDA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 43,
      "seed": 2146552310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 773608682,
      "isDeleted": false,
      "id": "oPqgIpL73AE6OZcACG4Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": -269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 43,
      "seed": 157090986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 271533750,
      "isDeleted": false,
      "id": "LXHwiGS4jGtWWybMUshJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": -204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 43,
      "seed": 1667430582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1112942506,
      "isDeleted": false,
      "id": "XZWsTn0YQGnMDExLiQmQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": -424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 1330044726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1396768758,
      "isDeleted": false,
      "id": "D2yNg6TqwUpY_g1zZ8I_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": -367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 1999536298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1028104810,
      "isDeleted": false,
      "id": "vJGc2foIImcjiaWQdkf6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 581203178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1447661878,
      "isDeleted": false,
      "id": "heBnILMaX7KW7zCUeJ90j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 1535948330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 968607018,
      "isDeleted": false,
      "id": "c5ytQZhRMC1kOyerhoMe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": -430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 20,
      "seed": 472930742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "garder kevin samedi 10h",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garder kevin samedi 10h"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 615381622,
      "isDeleted": false,
      "id": "sMqL_jPbOMtwJ-9NEgHyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": -381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 20,
      "seed": 1393911466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "garder franck dimache 19h",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garder franck dimache 19h"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1092456426,
      "isDeleted": false,
      "id": "5UrYJR7uoLBNQF4eUKwbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": -316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 20,
      "seed": 1583713334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "garder sandra luni 13h",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garder sandra luni 13h"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 355679158,
      "isDeleted": false,
      "id": "uUkRN3oBSahV5ihjJy9g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": -255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 20,
      "seed": 461441194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "garder kevin samedi 10h",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garder kevin samedi 10h"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2004353706,
      "isDeleted": false,
      "id": "CWlvYI32nawEEf0mfxg2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": -191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 20,
      "seed": 686128950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "garder kevin samedi 10h",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garder kevin samedi 10h"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1576948982,
      "isDeleted": false,
      "id": "86qtRUvHtzpgYaNr9_II2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": -436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 118,
      "seed": 183633078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1198923114,
      "isDeleted": false,
      "id": "m3tXoiJYvk8vx06nLa3uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": -296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 139,
      "seed": 1178198390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 680805942,
      "isDeleted": false,
      "id": "M--QpuxsnfPb25NiQWN4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": -421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1792690282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "michelle",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "michelle"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 241360938,
      "isDeleted": false,
      "id": "0UTzna5cleSbRFn2OobNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": -355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 218591466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "michel",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Z0OmpxPam0uHN9h-Zzr9",
      "originalText": "michel"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 635047798,
      "isDeleted": false,
      "id": "Q7ukDtlC423PpA-s2W552",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": -290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1713320822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mickael",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx1KNhwgTwih-XA4YCZPM",
      "originalText": "mickael"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1210665706,
      "isDeleted": false,
      "id": "tEETnkRUJU9oJVLUSdYNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5,
      "y": -225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1012638454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mireille",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U50t4J4-U0XPZ_24P2TcF",
      "originalText": "Mireille"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 571781302,
      "isDeleted": false,
      "id": "DIZohvPd-Q40rjCrQdu_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": -404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 40,
      "seed": 1070634986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j'ai besoin de quelqu'un pour\nle mardi 3 septembre 2023",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j'ai besoin de quelqu'un pour\nle mardi 3 septembre 2023"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 995384746,
      "isDeleted": false,
      "id": "B_mKQl8siCV6bPk2ULKTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": -256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 40,
      "seed": 748210166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j'ai besoin de quelqu'un pour\nle mardi 3 septembre 2023",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j'ai besoin de quelqu'un pour\nle mardi 3 septembre 2023"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 417933814,
      "isDeleted": false,
      "id": "XIa3zLzsGhqQMAwND0qLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 1493598634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mes coordonnés",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mes coordonnés"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 621746282,
      "isDeleted": false,
      "id": "9IuVlKwSOjYGM_bBdxpGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 2014074154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mes disponibilités",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mes disponibilités"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1230797622,
      "isDeleted": false,
      "id": "VBO_HOHtinqClRX2eeNbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 120,
      "seed": 1352475498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nom : untel\nprenom : padidé\nadresse : 34 rue ouaisouais 33000\n          Bordeaux\nemail : untel.padidé@gmail.com\npassword : **********",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom : untel\nprenom : padidé\nadresse : 34 rue ouaisouais 33000\n          Bordeaux\nemail : untel.padidé@gmail.com\npassword : **********"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1696889642,
      "isDeleted": false,
      "id": "9__jxjOMhDUpJNMNtmYfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": -59,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 52,
      "seed": 1191671530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "m306w8sAvGI_1HlNNmqP9"
        }
      ],
      "updated": 1666124649038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1238606966,
      "isDeleted": false,
      "id": "m306w8sAvGI_1HlNNmqP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 1107564726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "home",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9__jxjOMhDUpJNMNtmYfh",
      "originalText": "home"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 704611818,
      "isDeleted": false,
      "id": "4SWzTFKu7pAEJ79Z9hRwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52,
      "height": 18.90909090909091,
      "seed": 1211774506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649038,
      "link": null,
      "locked": false,
      "fontSize": 15.127272727272727,
      "fontFamily": 1,
      "text": "modifié",
      "baseline": 12.90909090909091,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifié"
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 471049654,
      "isDeleted": false,
      "id": "qaifhTLdhnj3U7uw4Kda7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 0,
      "seed": 1707244086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 480983210,
      "isDeleted": false,
      "id": "titjHPa1ygPUSJHnuaGjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 201,
      "seed": 1390082934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649040,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1094811382,
      "isDeleted": false,
      "id": "WpsNGew7ePBDFjpEWGhGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 202,
      "seed": 123373994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          202
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 215126890,
      "isDeleted": false,
      "id": "DVWFj8yLSrzbce3Haephf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 202,
      "seed": 746787818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1306669110,
      "isDeleted": false,
      "id": "kH_B5Tn-aChuDb7u-sC8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 200,
      "seed": 1311612854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 482383402,
      "isDeleted": false,
      "id": "-MEvNOfg8ZEa8cMfc8VS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 200,
      "seed": 1565959594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 2111486326,
      "isDeleted": false,
      "id": "dRwHrppCBpN6ZjVp_Wula",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 198,
      "seed": 932373802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          198
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1835024618,
      "isDeleted": false,
      "id": "j-ru5F6s4Bjl_Sq2PUZoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 1,
      "seed": 1826903786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1215306422,
      "isDeleted": false,
      "id": "1byIt1Mm7iJoCfo1H-_sz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 1,
      "seed": 628004790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1245483946,
      "isDeleted": false,
      "id": "aC6BTEeQcckpowU1Minwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 3,
      "seed": 1191791402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1950831606,
      "isDeleted": false,
      "id": "qK4FG4Wsq1n52_wmXz5b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 1,
      "seed": 904038442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1434488426,
      "isDeleted": false,
      "id": "GY-d7CtPAblH39YmEa99a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 1,
      "seed": 365839658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 728065334,
      "isDeleted": false,
      "id": "z-nUddbiR2u9v8bO3PjRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 0,
      "seed": 2000350890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 871837994,
      "isDeleted": false,
      "id": "wGf3JyGLL0l6gsdNm5x8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 90547766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lundi",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lundi"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 254758518,
      "isDeleted": false,
      "id": "7F1TutMnNSOwsOWkm5zPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 26555946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mardi",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mardi"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 957053930,
      "isDeleted": false,
      "id": "iX5O6zMeOxaL3d_MhoT3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1721461162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "merc",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merc"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1282019254,
      "isDeleted": false,
      "id": "Yy7WzyMFO3enbPjVZ0S78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1969341162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jeudi",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jeudi"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 315125418,
      "isDeleted": false,
      "id": "9ejFZ4wOypaPn1OrgPUmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1472796598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vendredi",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendredi"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 792373494,
      "isDeleted": false,
      "id": "LsO2tKYYUNYcSaqlywgXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 39720234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "samedi",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "samedi"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1977157994,
      "isDeleted": false,
      "id": "DrAZCRoCdQ5k-bSaFyHPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 23,
      "seed": 1589471606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 925243958,
      "isDeleted": false,
      "id": "sV1ZT0IYPs2Z0PDIQHGyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 52,
      "seed": 273602038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1233669162,
      "isDeleted": false,
      "id": "ahFYE2d7UmYEqRVJdtobi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 58,
      "height": 78,
      "seed": 1155674166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 722559862,
      "isDeleted": false,
      "id": "FS_eJiZSdwjPLsqXmdF4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 21,
      "seed": 215653674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1405171434,
      "isDeleted": false,
      "id": "gdbIS72dFD4Y1N8PL106v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 33,
      "seed": 798757034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 759268534,
      "isDeleted": false,
      "id": "vCUr3wa-oSRfOzffnoHfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 34,
      "seed": 351229802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1695467946,
      "isDeleted": false,
      "id": "vXusUmjkc2eae3-KWzyrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59,
      "height": 21,
      "seed": 1600537514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666124649043,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}